rg,nome,sobrenome,nascimento,admissao,salario
49.082.031-1,John,Smith,1999,2020,1863.4
33.603.577-9,Isis,Paula,2002,2018,2129.6
12.345.678-9,Maria,Silva,1995,2015,2662.0
98.765.432-1,Pedro,Santos,1990,2010,2395.8
11.111.111-1,João,Oliveira,1992,2012,1996.5
22.222.222-2,Ana,Souza,1997,2016,2262.7
33.333.333-3,Lucas,Ferreira,1993,2013,2528.9
44.444.444-4,Carla,Santana,1998,2017,2063.05
55.555.555-5,Mariana,Ribeiro,1994,2014,2329.25
66.666.666-6,Rafael,Almeida,1996,2011,2196.15
77.777.777-7,Julia,Gomes,2000,2019,2462.35
